<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_navigation"
    app:startDestination="@+id/info">

    <fragment
        android:id="@+id/info"
        android:name="com.example.s1mplify.ui.info_fragment"
        android:label="INFORMATION"
        tools:layout="@layout/info_fragment" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.s1mplify.ui.gallery.GalleryFragment"
        android:label="STATISTICS"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.s1mplify.ui.SettingsFragment"
        android:label="SETTINGS"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/about_us"
        android:name="com.example.s1mplify.ui.aboutus"
        android:label="ABOUT US"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/sign_option"
        android:name="com.example.s1mplify.ui.LoginFragment"
        android:label="SIGN IN/ SIGN UP"
        tools:layout="@layout/fragment_home" />
</navigation>