<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn">

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link 1"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/link2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/link2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link 2"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@id/link3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link1"/>
    <TextView
        android:id="@+id/link3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link 3"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/link2"
        app:layout_constraintTop_toBottomOf="@id/link2"  />

    <Button
        android:id="@+id/Home"
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="HOME"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile"
        android:layout_width="160px"
        android:layout_height="100px"
        android:text="Profile"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Home"
        tools:ignore="HardCodedText" />

    <Button
        android:id="@+id/info"
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Info."
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile" />

    <Button
        android:id="@+id/learn"
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Learn"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info" />

    <Button
        android:id="@+id/test"
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Test"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/learn" />
    <Button
        android:id="@+id/forum"
        android:layout_width="150px"
        android:layout_height="100px"
        android:text="Forum"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/test" />

    <Button
        android:id="@+id/donate"
        android:layout_width="170px"
        android:layout_height="100px"
        android:text="Donate"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/forum" />
</androidx.constraintlayout.widget.ConstraintLayout>