<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="60dp"
    android:isScrollContainer="false"
    android:scrollbars="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.donate_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/donate_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/aladin"
            android:text="@string/donate_quote"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="35sp"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/donate_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/aladin"
            android:text="@string/donate_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:fontFamily="@font/adamina" />

        <Button
            android:id="@+id/contactus"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:background="@drawable/slideshow_layout"
            android:textAllCaps="false" />

    </LinearLayout>


</ScrollView>